# MLG_Store

./: README.md  Store_API.sln
MLGStore.API/: MLGStore.API.csproj  Program.cs
MLGStore.API/Common/: BaseApiController.cs
MLGStore.API/Controllers/: AccountController.cs  ArticleController.cs  CustomerController.cs  StoreController.cs
MLGStore.API/Extensions/: ApiExtensions.cs
MLGStore.API/Properties/: launchSettings.json
MLGStore.UI/: angular.json  package-lock.json  package.json
MLGStore.UI/src/: environment.ts  index.html
MLGStore.UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  shared-modules.module.ts
MLGStore.UI/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
MLGStore.UI/src/app/dashboard/articles/: articles.component.html  articles.component.scss  articles.component.ts
MLGStore.UI/src/app/dashboard/menu/: menu.component.html  menu.component.ts
MLGStore.UI/src/app/dashboard/stores/: stores.component.html  stores.component.scss  stores.component.ts
MLGStore.UI/src/app/guards/: auth.guard.ts
MLGStore.UI/src/app/home/: home-routing.module.ts  home.component.html  home.module.ts
MLGStore.UI/src/app/interceptors/: bearer-auth.interceptor.ts
MLGStore.UI/src/app/models/: Store.ts  article.ts  customer.ts  result.ts
MLGStore.UI/src/app/services/: article.service.ts  auth.service.ts  error.service.ts  shopping-cart.service.ts  store.service.ts
Store.Data/: MLGStore.Data.csproj  SeedData.cs  StoreDbContext.cs
Store.Data/Extensions/: DataExtensions.cs
Store.Data/Migrations/: 20231128163851_Initial.Designer.cs  20231128163851_Initial.cs  StoreDbContextModelSnapshot.cs
Store.Entities/: Article.cs  ArticleStore.cs  Customer.cs  CustomerArticle.cs  Store.cs
Store.Services/: MLGStore.Services.csproj
Store.Services/Automapper/: ArticleProfile.cs  CustomerProfile.cs  StoreProfile.cs  _EntityMapper.cs
Store.Services/Common/: ServiceBase.cs
Store.Services/DTOs/: ArticleDTO.cs  CreateArticleWithImageFileDTO.cs  CreateArticleWithImageUrlDTO.cs  CreateCustomerDTO.cs  CreateStoreDTO.cs  CustomerDTO.cs  LoginRequestDTO.cs  Result.cs  ShoppingCartItemDTO.cs  StoreDTO.cs  UpdateCustomerDTO.cs
Store.Services/Extensions/: ServicesExtensions.cs
Store.Services/Helpers/: JWT.cs
Store.Services/Interfaces/: IAccountService.cs  IArticleService.cs  ICustomerService.cs  IFileStorageService.cs  IStoreService.cs
Store.Services/Services/: AccountService.cs  ArticleService.cs  CustomerService.cs  FileStorageService.cs  StoreService.cs
Store.Services/Validators/: FileType.cs  GroupFileType.cs  MaxFileSize.cs
(+37 files in other folders)
